# MauiAppTabs

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppTabs.csproj  MauiAppTabs.sln  MauiProgram.cs
Resources/Layout/: Tabbar.axml
Views/: NewPage1.xaml  NewPage1.xaml.cs  NewPage10.xaml  NewPage10.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  NewPage3.xaml  NewPage3.xaml.cs  NewPage4.xaml  NewPage4.xaml.cs  NewPage5.xaml  NewPage5.xaml.cs  NewPage6.xaml  NewPage6.xaml.cs  NewPage7.xaml  NewPage7.xaml.cs  NewPage8.xaml  NewPage8.xaml.cs  NewPage9.xaml  NewPage9.xaml.cs
